{
    "extends": "./tsconfig.app.json",
    "exclude": [],
    "include": ["src/theme.json"],
    "compilerOptions": {
      "composite": true,
      "lib": [],
      "types": ["node", "jsdom"]
    }
  }
  